# intellispaces-template-engine

./: pom.xml
intellispaces-common-templateengine/: pom.xml
intellispaces-common-templateengine-model/: pom.xml
intellispaces-commons-template-engine/: pom.xml
intellispaces-commons-template-engine-model/: pom.xml
intellispaces-template-engine/: pom.xml
intellispaces-template-engine-model/: pom.xml
intellispaces-template-engine-model/src/main/java/intellispaces/templateengine/block/: TextBlock.java
intellispaces-template-engine-model/src/main/java/intellispaces/templateengine/element/: MarkerElse.java  MarkerEnd.java  MarkerForeach.java  MarkerFormat.java  MarkerFormatType.java  MarkerPrint.java  MarkerSet.java  MarkerType.java  MarkerWhen.java  StatementForeach.java  StatementFormat.java  StatementWhen.java  StatementWhenBranch.java  TemplateElement.java  TemplateElementType.java  TextElement.java
intellispaces-template-engine-model/src/main/java/intellispaces/templateengine/exception/: ParseTemplateException.java  ResolveTemplateException.java  TemplateEngineException.java
intellispaces-template-engine-model/src/main/java/intellispaces/templateengine/expression/: CompiledExpression.java  Expression.java  Keyword.java  Literal.java  Operand.java  Variable.java
intellispaces-template-engine-model/src/main/java/intellispaces/templateengine/position/: MutablePosition.java  Position.java
intellispaces-template-engine-model/src/main/java/intellispaces/templateengine/template/: Template.java
intellispaces-template-engine/src/main/java/intellispaces/templateengine/: TemplateEngine.java
intellispaces-template-engine/src/main/java/intellispaces/templateengine/block/: TextBlockBuilder.java  TextBlockImpl.java
intellispaces-template-engine/src/main/java/intellispaces/templateengine/element/: AbstractElement.java  MarkerElseBuilder.java  MarkerElseImpl.java  MarkerEndBuilder.java  MarkerEndImpl.java  MarkerForeachBuilder.java  MarkerForeachImpl.java  MarkerFormatBuilder.java  MarkerFormatImpl.java  MarkerFormatTypes.java  MarkerPrintBuilder.java  MarkerPrintImpl.java  MarkerSetBuilder.java  MarkerSetImpl.java  MarkerTypes.java  MarkerWhenBuilder.java  MarkerWhenImpl.java  ResolveElementFunctions.java  StatementForeachBuilder.java  StatementForeachImpl.java  StatementFormatBuilder.java  StatementFormatImpl.java  StatementWhenBranchBuilder.java  StatementWhenBranchImpl.java  StatementWhenBuilder.java  StatementWhenImpl.java  TemplateElementTypes.java  TextElementBuilder.java  TextElementImpl.java
intellispaces-template-engine/src/main/java/intellispaces/templateengine/exception/: IrregularValueTypeException.java  NotApplicableOperationException.java
intellispaces-template-engine/src/test/java/intellispaces/templateengine/: TemplateTest.java
intellispaces-template-engine/src/test/resources/: demo.result  demo.template
intellispaces-templateengine/: pom.xml
intellispaces-templateengine-model/: pom.xml
intellispaces-templateengine/src/test/resources/: demo.result  demo.template
intellispaces-templates/: pom.xml
intellispaces-templates-model/: pom.xml
intellispaces-templates-model/src/main/java/intellispaces/templates/element/: MarkerElse.java  (+16 more)
intellispaces-templates/src/main/java/intellispaces/templates/: TemplateEngine.java
intellispacesframework-template-engine/: pom.xml
intellispacesframework-template-engine-model/: pom.xml
intellispacesframework-template-engine/src/test/resources/: demo.result  demo.template
intellispacesframework-templateengine/: pom.xml
intellispacesframework-templateengine-model/: pom.xml
intellispacesframework-templateengine/src/test/resources/: demo.result  demo.template
src/main/java/intellispaces/templateengine/: TemplateEngine.java
src/main/java/intellispaces/templateengine/builder/: ImplTextPosition.java  TextBlockBuilder.java  TextBlockImpl.java  TextPositionBuilder.java  TextTemplateBuilder.java  TextTemplateImpl.java
src/main/java/intellispaces/templateengine/exception/: InvalidExpressionException.java  IrregularValueTypeException.java  NotApplicableOperationException.java  ParseTemplateException.java  ResolveTemplateException.java  TemplateEngineException.java  TemplateException.java
src/main/java/intellispaces/templateengine/model/: MutableTextPosition.java  TextBlock.java  TextPosition.java  TextTemplate.java
src/main/java/intellispaces/templateengine/object/: TextBlockBuilder.java  TextBlockObject.java  TextPositionBuilder.java  TextPositionObject.java  TextTemplateBuilder.java  TextTemplateObject.java
src/test/java/intellispaces/templateengine/: TemplateEngineTest.java  TemplateTest.java
src/test/resources/: TextMultiLine.template  TextOneLine.template
(+1562 files in other folders)
