<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>A template engine library.</description>

    <parent>
        <groupId>tech.intellispaces.commons</groupId>
        <artifactId>intellispaces-parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intellispaces-templateengine-parent</artifactId>
    <packaging>pom</packaging>
	
	<modules>
        <module>intellispaces-templateengine-model</module>
	    <module>intellispaces-templateengine</module>
	</modules>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-templateengine-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>